<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Scrolling</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            overflow-x: hidden;
        }
        .page1, .page2, .page3 {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .page2 {
            background-color: lightblue;
        }
        h1 {
            font-size: 40vw;
            font-family: gillraw;
        }
    </style>
</head>
<body>
    <div class="page1">

    </div>
    <div class="page2">
        <h1>Experiences</h1>
    </div>
    <div class="page3">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.to("h1", {
            x: "-110%",
            scrollTrigger: {
                trigger: ".page2",
                scroller: "body",
                markers: true,
                start: "top 0%",
                scrub: 2,
                pin: true
            }
        })
    </script>
</body>
</html>